.portfolio {
    padding-top: 120px;

    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;

        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }

        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }

    }

    &__item {
        transition: all 0.6s;
        // position: relative;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover .portfolio__overlay {
            opacity: 1;
          }

        &:hover {
            transform: scale(1.05);
            filter: drop-shadow(16px 16px 16px $main-color);

        }
    }

    &__overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0,0,0,0.3);
    }

    &__desc {
        color: white;
        font-size: 16px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
}