.price {
    padding-top: 60px;

    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(40px, auto)) / repeat(2, 370px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;

    }

    &__item {
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        justify-content: space-between;
        align-content: space-between;

        &-title {
            position: relative;
            padding-left: 25px;

            &:before {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0px;
                width: 15px;
                height: 15px;
                border-radius: 100%;
                background: $main-color;

            }
        }

        &-cost {
            justify-self: end;
        }

        &-desc {
            padding-left: 25px;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 / 3;
        }
    }
}